<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>javascript</title>
</head>
<body>
	<script type="text/javascript">
		var obj=[{
			'name':'daniel',
			'rollno':'21A91A0498',
			'College':'AEC',
			'branch':'ECE'
		},
		{
			'name':'veersai',
			'rollno':'21A91A0207',
			'College':'AEC',
			'branch':'EEE'
		},
		{
			'name':'Vardhan',
			'rollno':'21A91A04B5',
			'College':'AEC',
			'branch':'EEE'
		}]
		for(var i = 0; i < obj.length ; i++)
		{
			for(j in obj[i])
			{
				document.write(obj[i][j],"<br>")
			}
		}
	</script>
</body>
</html>